[info]
Author: Xavier Bestel <xavier.bestel@free.fr>
Copyright: Xavier Bestel <xavier.bestel@free.fr>
Licence: GPL
Description: generates an ext2 filesystem
 as a normal (non-root) user. It doesn't require you to mount
 the image file to copy files on it. It doesn't even require
 you to be the superuser to make device nodes. This is used by
 the build system to generate disk images.
Category: tool

[documentation]
