#define PREFIX "/boot/system"
#define HAVE_ATEXIT
#define HAVE_FCNTL_H
#define HAVE_GETOPT_H
#define HAVE_LIMITS_H
#define HAVE_SYS_IOCTL_H
#define TIME_WITH_SYS_TIME 1
#define HAVE_TERMIOS_H
#define HAVE_SYS_PARAM_H
#define HAVE_STRING_H
#define HAVE_MEMORY_H
#define HAVE_MALLOC_H
#define HAVE_UTIME_H
#define HAVE_SYS_WAIT_H
#define HAVE_MEMCPY
#define HAVE_MEMSET
#define HAVE_STRERROR
#define HAVE_STRNCASECMP
#define HAVE_STRCASECMP
#undef HAVE_GETPASS
#define HAVE_STDLIB_H
#define HAVE_STRCHR
#define HAVE_STRRCHR
#define HAVE_UNISTD_H
#define RETSIGTYPE void
#define HAVE_STRDUP
#define HAVE_STRPBRK
#define HAVE_STRSPN
#define HAVE_STRTOUL
#define HAVE_STRCSPN
#define HAVE_RANDOM
#define random rand
#define HAVE_SRANDOM
#define srandom srand
#define INIT_NOOP
#include <signal.h>
#define SYSCONFDIR "/boot/system"
#define USE_RAWTERM
