# --------------------------------------------------------
# PLEB2 skyeye.conf
#0x40000 -- 0x13ffff    Kernel Image in Flash
#0x140000 -- 0x800000   Compressed Root Image
#Unmapped Memory
#0xa0000 0000 -- 0xa1FF FFFF    Ram
#
 
cpu: pxa25x
mach: pxa_lubbock
# pxa_lubbock is the only xscale 'machine' definition
# listed in in sim/arm/skyeye_options.c:85

# RAM from
# http://www.disy.cse.unsw.edu.au/Hardware/PLEB/other/PLEB2_HowTo.pml
mem_bank: map=M, type=RW, addr=0xA0000000, size=0x01FFFFFF

# IO map from Intel PXA255 Processor Developer's Manual p 2-20
mem_bank: map=I, type=RW, addr=0x40000000, size=0x4BFFFFFF
